NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

GOOGLE_REDIRECT_CALLBACK=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_REDIRECT_CALLBACK=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=


DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_PORT_TEST=